ğŸ“š Estudando: Sistemas de InformaÃ§ao

ğŸ˜Š Desenvolvedor Junior /Estagio

Typing SVG

Como desenvolvedor, tenho experiÃªncia sÃ³lida em diversas linguagens de programaÃ§Ã£o, como JavaScript, Python e Java, alÃ©m de frameworks populares como React, Node.js. JÃ¡ desenvolvi e implementei aplicaÃ§Ãµes web completas, desde o frontend responsivo atÃ© a estrutura de backend escalÃ¡vel.

Meu trabalho inclui a criaÃ§Ã£o de APIs RESTful, integraÃ§Ã£o de bancos de dados relacionais como MySQL e PostgreSQL, alÃ©m de configuraÃ§Ã£o de ambientes de CI/CD para automaÃ§Ã£o de testes e deploys. Com familiaridade em metodologias Ã¡geis, utilizo Git para controle de versÃ£o e Docker para containerizaÃ§Ã£o, garantindo um fluxo de trabalho eficiente e bem estruturado.

AlÃ©m disso, foco sempre em escrever cÃ³digo limpo e bem documentado, utilizando princÃ­pios de SOLID e TDD para garantir manutenibilidade e escalabilidade a longo prazo

  
